DJANGO_DEBUG=1
DJANGO_SECRET_KEY=replace_me_long_random
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DJANGO_DB_HOST=db
DJANGO_DB_NAME=witemebel
DJANGO_DB_USER=witemebel
DJANGO_DB_PASSWORD=supersecret
SUPERUSER_EMAIL=admin@witemebel.local
SUPERUSER_PASSWORD=topsecret

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=revi.krim@yandex.ru
EMAIL_HOST_PASSWORD=hssczficpjtuycsz
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=revi.krim@yandex.ru
ORDER_NOTIFY_EMAILS=suhetsky.gricha3@gmail.com
CLOUDPAYMENTS_PUBLIC_ID=
CLOUDPAYMENTS_API_SECRET=