DJANGO_DEBUG=1
DJANGO_SECRET_KEY=replace_me_long_random
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

DJANGO_DB_HOST=db
DJANGO_DB_NAME=witemebel
DJANGO_DB_USER=witemebel
DJANGO_DB_PASSWORD=supersecret
